<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link id="favicon" rel="icon" href="/lightningbolt.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>arc</title>
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          color: #eee;
          background-color: #111;
        }

        input {
          background-color: #444;
        }
      }
    </style>
  </head>
  <body class="bg-neutral-50 dark:bg-neutral-900">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
      <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
